<html>
  <head>
    <title>Curiculum Vitae </title>
 <style>
  .CV{
  width:500px;
        height:120px;
  top:10px;
        background:transparent url(CV.png) no-repeat top left;
  }
 </style>
  </head>
  <body>
    <h1 class="CV"></h1>
    <h2>Data Pribadi</h2>
    <table width="800px">
      <tbody>
        <tr>
          <td width="25%">Nama Lengkap </td>
          <td width="1%">:</td>
          <td>Ayu Sapitri</td>
    <td rowspan="5" width="300px" align="left"><img src="marsha.jpg" alt="Me with ayu" title="Me with ayu" height="250px" width="200px"></td>
        </tr>
        <tr>
          <td>Tempat,Tanggal Lahir</td>
          <td>:</td>
          <td>Bandung,27 Juli 2002</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>Bukit Pakar Timur No.4</td>
        </tr>
     <td>Email</td>
          <td>:</td>
          <td>ayuusaapitrii@gmail.com</td>
        </tr>
      </tbody>
    </table>
  <h2>Pendidikan Formal</h2>
    <table width="800px">
      <tbody>
        <tr>
          <td>2017 - 2020</td>
          <td>:</td>
          <td>SMK Al-Falah Dago Bandung</td>
        </tr>
        <tr>
          <td>2014 - 2017</td>
          <td>:</td>
          <td>SMP PGRI DAGO PAKAR,Bandung</td>
        <tr>
          <td> 2008 - 2014</td>
          <td>:</td>
          <td>SDN Negeri Ciburial,Bandung </td>
        </tr>
        </tr>
        <tr>
          <td>2006 - 2009</td>
          <td>:</td>
          <td>TK Al- Fatah,Bandung</td>
        </tr>
      </tbody>
    </table>
  <h2>Pengalaman Kerja</h2>
    <table width="800px">
     <tbody>
        <tr>
          <td>01 April - 01 Juli 2019</td>
          <td width="1%">:</td>
          <td>PKL di Pusat Survei Geologi</td>
        </tr>
      </tbody>
     </table>
<br><br>
</body>
</html>